# Copyright 2024 Joan Marín <Github@JoanMarin>
# License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl-3.0).

{
    "name": "Colombian Account E-Invoicing",
    "category": "E-Invoicing",
    "version": "12.0.1.0.0",
    "author": "EXA Auto Parts Github@exaap, Joan Marín Github@JoanMarin",
    "website": "https://github.com/exaap/l10n-colombia",
    "license": "AGPL-3",
    "summary": "Colombian Account E-Invoicing",
    "depends": [
        "l10n_co_account",
        "l10n_co_base_location",
        "l10n_co_sequence_resolution",
        "account_invoice_refund_link",
        "account_fiscal_year",
        "account_product_set",
        "partner_coc",
        "partner_commercial_name",
        "partner_multi_name",
        "product_brand",
    ],
    "external_dependencies": {
        "python": [
            "OpenSSL",
            "pgxades",
        ],
    },
    "data": [
        "data/ir_module_category_data.xml",
        "data/product_scheme_data.xml",
        "data/ir_cron_data.xml",
        "security/res_groups.xml",
        "security/ir.model.access.csv",
        "views/account_invoice_dian_document_views.xml",
        "views/account_invoice_views.xml",
        "views/account_tax_group_views.xml",
        "views/date_range_views.xml",
        "views/ir_sequence_views.xml",
        "views/product_template_views.xml",
        "views/res_company_views.xml",
        "views/res_partner_views.xml",
        "views/sale_order_views.xml",
        "report/account_invoice_mail_template.xml",
        "report/account_invoice_report_template.xml",
        "wizard/account_move_edi_document_process_views.xml",
    ],
    "installable": True,
}
